GNMI_USERNAME=some_junos_username
GNMI_PASSWORD=some_junos_password
DB_NAME=triglav
DB_URL=http://vistoriametrics_server:8428
ACX_ADDRESSES=\"acx-1:5555\",\"acx-2:5555\"
MX_ADDRESSES=\"mx-1:5555\",\"mx-2:5555\"
PTX_ADDRESSES=\"ptx-1:5555\",\"ptx-2:5555\"
